<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="/css/profile.css">
</head>

<body>
    
    <header>
        <h1>Perfil de Wellington | Páris | Peronny</h1>
    </header>   
    
    <section class="people">
        <p><b>Wellington:</b> (descrição sobre Wellington)</p> <br>
        <p><b>Páris:</b> (descrição sobre Páris)</p> <br>
        <p><b>Peronny:</b> (descrição sobre Peronny)</p>
    </section>

    <section class="contact">
        <h2><b>Entre em contato:</b></h2> <br>
        <p><b>E-mail (Wellington):</b> <a href="mailto:wellingtonsegundo2016cz@gmail.com?" target="_blank">wellingtonsegundo2016cz@gmail.com</p></a><br>
        <p><b>E-mail (Páris):</b> <a href="mailto:emmanuelparis2005@gmail.com?" target="_blank">emmanuelparis2005@gmail.com</p></a><br>
        <p><b>E-mail (Peronny):</b> <a href="mailto: peronnysegundo@gmail.com?" target="_blank">peronnysegundo@gmail.com</p></a>
    </section>

    <footer class="socials">
        <div class="circle-background">
            <a href="https://github.com/EmmanuelParis/projeto1WEB" target="_blank"><img src="/assets/github-logo.png" width="40px" height="40px"></a>
        </div>
        <div class="circle-background">
            <a href="https://www.linkedin.com/in/emmanuel-p%C3%A1ris-9bab68304/" target="_blank"><img src="/assets/linkedin-logo.png" width="40px" height="40px"></a>
        </div>
    </footer>



</body>

</html>